# MccadCustomDripPack

./: MccadCustomDripPack.sln
MccadCustomDripPack/: CustomPalette.cs  CustomVanity.cs  CustomVanityItem.cs  Dependencies.props  DripLogger.cs  DripSerializer.cs  EntryPoint.cs  MccadCustomDripPack.csproj  Patch.cs
MccadCustomDripPack/CustomVanityItems/: Backpack_Empty.cs  Headgear_Elite.cs  Headgear_Empty.cs  Headgear_HackettHood.cs  Headgear_Mogu.cs  Headgear_Troll.cs  Torso_Elite.cs  Torso_Mogu.cs
